spring.application.name=demo

Student.name=RAJ
Address.city=BANGALORE
Address.country=INDIA
Course1.courseId=1
Course1.courseName=MCA
Course2.courseId=2
Course2.courseName=BTECH
Course1.subjects=JAVA,PYTHON
Course2.subjects=SQL,PLSQL
